{are am} [is]
{arent aren't} [is not]
{adn} [and]
{c} [see]
{cant can't} [can not]
{couldnt could'nt couldn't} [could not]
{hai} [hi]
{hallo hullo} [hello]
{her} [she]
{him} [he]
{im i'm} [i is]
{isnt isn't} [is not]
{it's} [it is]
{k kay} [ok]
{lmao lmfao} [lol]
{me myself} [i]
{mustnt must'nt mustn't} [must not]
{neither nor} [not]
{nope nah noo} [no]
{one} [1]
{okay oki} [ok]
{r} [is]
{rofl} [lol]
{shouldnt should'nt shouldn't} [should not]
{sup} [what's up]
{teh} [the]
{them} [they]
{three} [3]
{two} [2]
{ty tyvm thx} [thank you]
{u} [you]
{ur} [your]
{us} [we]
{wat wt wut} [what]
{what's} [what is]
{were} [was]
{wont won't} [will not]
{wouldnt would'nt wouldn't} [would not]
{y} [why]
{ya ye yea yeah yep yup} [yes]
{yu} [you]